

Packet info:
IP source: 192.168.6.16
IP destination: 192.168.6.255
Total len: 74
UDP Packet
UDP Port source: 7890
UDP Port destination: 7890
Byte representation:
05 00 00 24 a5 39 d8 03 7a 03 00 03 00 0e f6 00 | ...$.9..z.......
58 54 c5 40 33 e0 1f 88 ce 48 7c 1b 00 01 00 09 | XT.@3....H|.....
52 44 5f 44 4c 49 4e 4b 00 00 05 00 01 00 00 00 | RD_DLINK........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00 00 00 00 00 00 00 00                         | ........

Packet info:
IP source: 192.168.6.18
IP destination: 192.168.6.255
Total len: 200
UDP Packet
UDP Port source: 7890
UDP Port destination: 7890
Byte representation:
05 00 00 a2 89 aa d8 03 2d 03 00 03 00 8c 0e ed | ........-.......
73 24 8a 79 1b de 11 69 d1 7b dc 1b ea d0 ca 47 | s$.y...i.{.....G
3f 5a 1c e0 1f 88 ce 48 7c 25 1c 1b b5 1f ce ee | ?Z.....H|%......
22 e2 f4 65 35 94 53 1b 02 e0 37 58 72 32 22 12 | "..e5.S...7Xr2".
9a c0 32 17 93 20 20 47 da 85 4c 2f 1b a8 9c ed | ..2..  G..L/....
59 41 89 1c 6a c3 67 b5 64 41 1b 04 b1 67 32 e2 | YA..j.g.dA...g2.
68 22 72 50 14 77 ec 10 1b 7e 90 61 23 5e 65 14 | h"rP.w...~.a#^e.
c2 67 3a ab ec e8 20 8a 70 36 78 35 2c 25 9a 59 | .g:... .p6x5,%.Y
8b 76 23 49 2a 26 8e 01 3a 3a 52 25 4a cd 9b 2e | .v#I*&..::R%J...
fa 7e 22 22 5d 75 89 81 8a 1b 00 01 00 09 52 44 | .~""]u........RD
5f 44 4c 49 4e 4b 00 00 05 00 01 00 00 00 00 00 | _DLINK..........
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
00 00 00 00 00 00                               | ......



Packet info:
IP source: 192.168.6.15
IP destination: 192.168.6.255
Total len: 67
UDP Packet
UDP Port source: 7890
UDP Port destination: 7890
Byte representation:
05 00 00 1d c3 11 d8 03 bd 03 00 03 00 07 a8 e5 | ................
44 80 6e 07 20 00 01 00 09 52 44 5f 44 4c 49 4e | D.n. ....RD_DLIN
4b 00 00 05 00 01 00 48 7c 25 1c 1b b5 1f ce ee | K......H|%......
22 e2 f4 65 35 94 53 1b 02 e0 37 58 72 32 22 12 | "..e5.S...7Xr2".
9a c0 32 17 93 20 20 47 da 85 4c 2f 1b a8 9c ed | ..2..  G..L/....
59                                              | Y

Packet info:
IP source: 192.168.6.11
IP destination: 192.168.6.255
Total len: 70
UDP Packet
UDP Port source: 7890
UDP Port destination: 7890
Byte representation:
05 00 00 20 27 02 7c 6f 0f 03 00 03 00 07 3a 8f | ... '.|o......:.
cd 19 bf c4 1b 00 01 00 0c 52 44 5f 44 4c 49 4e | .........RD_DLIN
4b 5f 35 47 00 00 05 00 01 01 1c 1b b5 1f ce ee | K_5G............
22 e2 f4 65 35 94 53 1b 02 e0 37 58 72 32 22 12 | "..e5.S...7Xr2".
9a c0 32 17 93 20 20 47 da 85 4c 2f 1b a8 9c ed | ..2..  G..L/....
59 41 89 1c                                     | YA..

Packet info:
IP source: 192.168.162.224
IP destination: 192.229.221.95
Total len: 52
TCP Packet
TCP Port source: 57008
TCP Port destination: 80
Byte representation:
e6 8b 9a 58 80 11 01 f5 01 f5 00 00 01 01 08 0a | ...X............
f4 3b d3 7d 7e 51 8f f9 0c 52 44 5f 44 4c 49 4e | .;.}~Q...RD_DLIN
4b 5f 35 47 00 00 05 00 01 01 1c 1b b5 1f ce ee | K_5G............
22 e2 f4 65 35 94 53 1b 02 e0 37 58 72 32 22 12 | "..e5.S...7Xr2".
9a c0                                           | ..


